preload = ~/.local/share/wallpaper/sunset_forest.jpg
preload = ~/.local/share/wallpaper/pietro-smurra-1.jpg
preload = ~/.local/share/wallpaper/pietro-smurra-medieval-village-2022-4k.jpg
preload = ~/.local/share/wallpaper/forest_1.jpg

wallpaper = eDP-2, ~/.local/share/wallpaper/forest_1.jpg
#wallpaper = eDP-2, ~/.local/share/wallpaper/sunset_forest.jpg
#wallpaper = eDP-2, ~/.local/share/wallpaper/pietro-smurra-1.jpg
#wallpaper = eDP-2, ~/.local/share/wallpaper/pietro-smurra-medieval-village-2022-4k.jpg

ipc = off
