###############################################################################
# Auto-start
exec-once = avizo-service
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once = hyprctl setcursor Numix-Cursor-Light 24
exec-once = hyprpaper
exec-once = mako
exec-once = swayidle -w
exec-once = waybar
exec-once = ~/.config/hypr/battery.bash
#exec-once = ~/.config/hypr/gsetting.bash

###############################################################################
# Monitor settings
monitor = eDP-1, 1920x1200@144, 0x0, 1

###############################################################################
# General settings
general {
    # Gaps
    gaps_in 				= 4
    gaps_out 				= 8
    # Borders
    border_size 			= 2
    no_border_on_floating 	= false
    col.active_border 		= rgba(BF616AFF) rgba(EBCB8BFF) 90deg
    col.inactive_border 	= rgba(4C566AFF)
    # Window manager layout (master, dwindle)
    layout 					= master
    # Seconds of inactivity before hiding cursor
    cursor_inactive_timeout = 3
}

###############################################################################
# Decorations
decoration {
	# Corners
    rounding 				= 8
	# Opacity
	active_opacity 			= 1.0
	inactive_opacity 		= 1.0
	fullscreen_opacity 		= 1.0
	# Blurring
    blur 					= true
    blur_size 				= 7
    blur_passes 			= 3
    blur_new_optimizations 	= true
	blur_xray				= true
	# Shadows
    drop_shadow 			= yes
    shadow_range 			= 4
    shadow_render_power 	= 3
	shadow_offset			= [0, 0]
	shadow_scale			= 1.0
    col.shadow 				= rgba(2E3440FF)
}

###############################################################################
# Animations
animations {
	# From Linuxmobile/hyprland-dots
	# URL: https://github.com/linuxmobile/hyprland-dots/blob/main/.config/hypr/hyprland.conf
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

###############################################################################
# Input settings
input {
	# Numlock on start
	numlock_by_default		= true
	# Mouse settings
    sensitivity 			= 0 # (-1, 1)
	accel_profile			= # (adaptive, flat)
	scroll_method			= 2fg # (2fg, edge, on_button_down, no_scroll)
	natural_scroll			= false
	# Touchpad settings
    touchpad {
		# Invert touchpad scroll
        natural_scroll		= true
    }
}

###############################################################################
# Gestures
gestures {
	# Workspace gestures
	workspace_swipe			= true
	workspace_swipe_fingers	= 3
    workspace_swipe_distance = 400
    workspace_swipe_min_speed_to_force = 30
}

###############################################################################
# Miscellaneous
misc {
	# No need logo
	disable_hyprland_logo	= true
}

###############################################################################
# Layout settings
master {
    # Smarter slaves
    new_on_top              = true
    new_is_master           = false
}
dwindle {
    # Keep size when tiled
    pseudotile              = true
}

###############################################################################
# Window rules
windowrulev2 = float, title:[Ff]ile
windowrulev2 = float, title:[Ff]older
windowrulev2 = float, class:^(floatkitty)$
windowrulev2 = center, title:[Ff]ile
windowrulev2 = center, title:[Ff]older
windowrulev2 = center, class:^(floatkitty)$
windowrulev2 = size 960 540, class:^(floatkitty)$
windowrulev2 = opacity 0.85 override 0.85 override, class:^(kitty)$

###############################################################################
# Key bindings
source = ~/.config/hypr/keybinds.conf
